.grid{
    display: grid;
    grid-template-rows: 30% auto 30%;
    grid-template-areas: "head head head" 
    "menu contenedor enlaces" "foot foot foot";
}

.a{
    grid-area: head;
    background-color: blue;
}

.b{
    grid-area: menu;
    background-color: red;
}

.c{
    grid-area: contenedor;
    background-color: green;
    text-align: justify;
}


.d{
    grid-area: enlaces;
    background-color: yellow;
}

.e{
    grid-area: foot;
    background-color: orange;
}
/* /* .grid{
    display: grid;
    grid-template-columns: 50px 300px;
    grid-template-rows: 200px 75px;
}
*/
/* div [class]{
    border: 1px solid;
} */

/* .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
} */

/* .grid{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 200px 75px;
} */